sonar.projectKey=nest-backend
sonar.projectName=nest-backend
sonar.sourceEncoding=UTF-8

sonar.organization=sortizramirez
sonar.projectKey=SOrtizRamirez_empleabilidad-api


sonar.sources=src
sonar.tests=test

sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
