sonar.projectKey=nest-backend
sonar.projectName=nest-backend
sonar.sourceEncoding=UTF-8

sonar.sources=src
sonar.tests=test

sonar.test.inclusions = String.raw`.*\.spec\.ts$`
sonar.javascript.lcov.reportPaths=coverage/lcov.info
